
SECTION SIXTY-SEVEN

SECTION SIXTY-EIGHT

SECTION SIXTY-NINE

SECTION SEVENTY

SECTION SEVENTY-ONE

SECTION SEVENTY-TWO
ABHIMANYU-VADHA PARVA
JAYADRATHA-VADHA PARVA
GHATOTKACHA-VADHA PARVA
DRONA-VADHA PARVA
NARAYANA ASTRA MOKSHA PARVA

Section Sixty-Seven
Abhimanyu-Vadha Parva
This parva has 643 shlokas and twenty chapters.
Chapter 1009(32): 26 shlokas
Chapter 1010(33): 20 shlokas
Chapter 1011(34): 29 shlokas
Chapter 1012(35): 44 shlokas
Chapter 1013(36): 36 shlokas
Chapter 1014(37): 23 shlokas
Chapter 1015(38): 30 shlokas
Chapter 1016(39): 31 shlokas
Chapter 1017(40): 24 shlokas
Chapter 1018(41): 20 shlokas
Chapter 1019(42): 19 shlokas
Chapter 1020(43): 21 shlokas
Chapter 1021(44): 30 shlokas
Chapter 1022(45): 26 shlokas
Chapter 1023(46): 24 shlokas
Chapter 1024(47): 40 shlokas
Chapter 1025(48): 53 shlokas
Chapter 1026(49): 21 shlokas
Chapter 1027(50): 83 shlokas
Chapter 1028(51): 43 shlokas

Section Sixty-Eight
Pratijna Parva
This parva has 365 shlokas and nine chapters.
Chapter 1029(52): 33 shlokas
Chapter 1030(53): 56 shlokas
Chapter 1031(54): 26 shlokas
Chapter 1032(55): 40 shlokas
Chapter 1033(56): 41 shlokas
Chapter 1034(57): 81 shlokas
Chapter 1035(58): 33 shlokas
Chapter 1036(59): 21 shlokas
Chapter 1037(60): 34 shlokas

Section Sixty-Nine
Jayadratha-Vadha Parva
This parva has 2914 shlokas and sixty-one chapters.
Chapter 1038(61): 51 shlokas
Chapter 1039(62): 23 shlokas
Chapter 1040(63): 33 shlokas
Chapter 1041(64): 60 shlokas
Chapter 1042(65): 32 shlokas
Chapter 1043(66): 43 shlokas
Chapter 1044(67): 71 shlokas
Chapter 1045(68): 66 shlokas
Chapter 1046(69): 75 shlokas
Chapter 1047(70): 51 shlokas
Chapter 1048(71): 31 shlokas
Chapter 1049(72): 35 shlokas
Chapter 1050(73): 53 shlokas
Chapter 1051(74): 58 shlokas
Chapter 1052(75): 36 shlokas
Chapter 1053(76): 42 shlokas
Chapter 1054(77): 38 shlokas
Chapter 1055(78): 46 shlokas
Chapter 1056(79): 33 shlokas
Chapter 1057(80): 38 shlokas
Chapter 1058(81): 46 shlokas
Chapter 1059(82): 39 shlokas
Chapter 1060(83): 39 shlokas
Chapter 1061(84): 30 shlokas
Chapter 1062(85): 101 shlokas
Chapter 1063(86): 50 shlokas
Chapter 1064(87): 75 shlokas
Chapter 1065(88): 59 shlokas
Chapter 1066(89): 43 shlokas
Chapter 1067(90): 50 shlokas
Chapter 1068(91): 54 shlokas
Chapter 1069(92): 44 shlokas
Chapter 1070(93): 35 shlokas
Chapter 1071(94): 18 shlokas
Chapter 1072(95): 47 shlokas
Chapter 1073(96): 45 shlokas
Chapter 1074(97): 55 shlokas
Chapter 1075(98): 58 shlokas
Chapter 1076(99): 28 shlokas
Chapter 1077(100): 39 shlokas
Chapter 1078(101): 74 shlokas
Chapter 1079(102): 105 shlokas
Chapter 1080(103): 49 shlokas
Chapter 1081(104): 33 shlokas
Chapter 1082(105): 36 shlokas
Chapter 1083(106): 54 shlokas
Chapter 1084(107): 39 shlokas
Chapter 1085(108): 41 shlokas
Chapter 1086(109): 34 shlokas
Chapter 1087(110): 39 shlokas
Chapter 1088(111): 35 shlokas
Chapter 1089(112): 45 shlokas
Chapter 1090(113): 26 shlokas
Chapter 1092(115): 24 shlokas
Chapter 1093(116): 36 shlokas
Chapter 1094(117): 62 shlokas
Chapter 1095(118): 52 shlokas
Chapter 1096(119): 28 shlokas
Chapter 1097(120): 89 shlokas
Chapter 1098(121): 49 shlokas

Section Seventy
Ghatotkacha-Vadha Parva
This parva has 1642 shlokas and thirty-three chapters.
Chapter 1099(122): 88 shlokas
Chapter 1100(123): 41 shlokas
Chapter 1101(124): 33 shlokas
Chapter 1102(125): 33 shlokas
Chapter 1103(126): 39 shlokas
Chapter 1104(127): 26 shlokas
Chapter 1105(128): 34 shlokas
Chapter 1106(129): 35 shlokas
Chapter 1107(130): 40 shlokas
Chapter 1108(131): 135 shlokas
Chapter 1109(132): 42 shlokas
Chapter 1110(133): 64 shlokas
Chapter 1111(134): 81 shlokas
Chapter 1112(135): 54 shlokas
Chapter 1113(136): 19 shlokas
Chapter 1114(137): 51 shlokas
Chapter 1115(138): 34 shlokas
Chapter 1116(139): 33 shlokas
Chapter 1117(140): 41 shlokas
Chapter 1118(141): 61 shlokas
Chapter 1119(142): 44 shlokas
Chapter 1120(143): 42 shlokas
Chapter 1121(144): 42 shlokas
Chapter 1122(145): 68 shlokas
Chapter 1123(146): 51 shlokas
Chapter 1124(147): 38 shlokas
Chapter 1125(148): 62 shlokas
Chapter 1126(149): 37 shlokas
Chapter 1127(150): 103 shlokas
Chapter 1128(151): 21 shlokas
Chapter 1129(152): 47 shlokas
Chapter 1130(153): 40 shlokas
Chapter 1131(154): 63 shlokas

Section Seventy-One
Drona-Vadha Parva
This parva has 692 shlokas and eleven chapters.
Chapter 1132(155): 30 shlokas
Chapter 1133(156): 33 shlokas
Chapter 1134(157): 44 shlokas
Chapter 1135(158): 62 shlokas
Chapter 1136(159): 50 shlokas
Chapter 1137(160): 37 shlokas
Chapter 1138(161): 51 shlokas
Chapter 1139(162): 52 shlokas
Chapter 1140(163): 49 shlokas
Chapter 1141(164): 159 shlokas
Chapter 1142(165): 125 shlokas

Section Seventy-Two
Narayana Astra Moksha Parva
This parva has 538 shlokas and eight chapters.
Chapter 1143(166): 60 shlokas
Chapter 1144(167): 50 shlokas
Chapter 1145(168): 39 shlokas
Chapter 1146(169): 62 shlokas
Chapter 1147(170): 61 shlokas
Chapter 1148(171): 69 shlokas
Chapter 1159(172): 94 shlokas
Chapter 1150(173): 103 shlokas

SECTION SIXTY-SEVEN: ABHIMANYU-VADHA PARVA
SECTION SIXTY-SEVEN: ABHIMANYU-VADHA PARVA

SECTION SIXTY-EIGHT: PRATIJNA PARVA
SECTION SIXTY-EIGHT: PRATIJNA PARVA

SECTION SIXTY-NINE: JAYADRATHA-VADHA PARVA
SECTION SIXTY-NINE: JAYADRATHA-VADHA PARVA

SECTION SEVENTY: GHATOTKACHA-VADHA PARVA
SECTION SEVENTY: GHATOTKACHA-VADHA PARVA

SECTION SEVENTY-ONE: DRONA-VADHA PARVA
SECTION SEVENTY-ONE: DRONA-VADHA PARVA

SECTION SEVENTY-TWO: NARAYANA ASTRA MOKSHA PARVA
SECTION SEVENTY-TWO: NARAYANA ASTRA MOKSHA PARVA
