
SECTION THIRTY-THREE

SECTION THIRTY-FOUR

SECTION THIRTY-FIVE

SECTION THIRTY-SIX

SECTION THIRTY-SEVEN

SECTION THIRTY-EIGHT

SECTION THIRTY-NINE

SECTION FORTY

SECTION FORTY-ONE

SECTION FORTY-TWO

SECTION FORTY-THREE

SECTION FORTY-FOUR
TIRTHA-YATRA PARVA
JATASURA-VADHA PARVA
YAKSHA-YUDDHA PARVA
MARKANDEYA SAMASYA PARVA
GHOSHA YATRA PARVA
MRIGA-SVAPNA-BHAYA PARVA
VRIHI-DROUNIKA PARVA
DROUPADI HARANA PARVA
KUNDALA-AHARANA PARVA

Section Thirty-Three
Tirtha-yatra Parva
This parva has 2294 shlokas and seventy-four chapters.
Chapter 377(80): 133 shlokas
Chapter 378(81): 178 shlokas
Chapter 379(82): 143 shlokas
Chapter 380(83): 114 shlokas
Chapter 381(84): 19 shlokas
Chapter 382(85): 23 shlokas
Chapter 383(86): 24 shlokas
Chapter 384(87): 15 shlokas
Chapter 385(88): 30 shlokas
Chapter 386(89): 22 shlokas
Chapter 387(90): 24 shlokas
Chapter 388(91): 28 shlokas
Chapter 389(92): 22 shlokas
Chapter 390(93): 27 shlokas
Chapter 391(94): 27 shlokas
Chapter 392(95): 24 shlokas
Chapter 393(96): 20 shlokas
Chapter 394(97): 27 shlokas
Chapter 395(98): 24 shlokas
Chapter 396(99): 21 shlokas
Chapter 397(100): 24 shlokas
Chapter 398(101): 17 shlokas
Chapter 399(102): 23 shlokas
Chapter 400(103): 19 shlokas
Chapter 401(104): 22 shlokas
Chapter 402(105): 25 shlokas
Chapter 403(106): 40 shlokas
Chapter 404(107): 25 shlokas
Chapter 405(108): 19 shlokas
Chapter 406(109): 20 shlokas
Chapter 407(110): 36 shlokas
Chapter 408(111): 22 shlokas
Chapter 409(112): 18 shlokas
Chapter 410(113): 25 shlokas
Chapter 411(114): 26 shlokas
Chapter 412(115): 30 shlokas
Chapter 413(116): 29 shlokas
Chapter 414(117): 18 shlokas
Chapter 415(118): 23 shlokas
Chapter 416(119): 22 shlokas
Chapter 417(120): 30 shlokas
Chapter 418(121): 23 shlokas
Chapter 419(122): 27 shlokas
Chapter 420(123): 23 shlokas
Chapter 421(124): 24 shlokas
Chapter 422(125): 23 shlokas
Chapter 423(126): 43 shlokas
Chapter 424(127): 21 shlokas
Chapter 425(128): 19 shlokas
Chapter 426(129): 22 shlokas
Chapter 427(130): 20 shlokas
Chapter 428(131): 32 shlokas
Chapter 429(132): 20 shlokas
Chapter 430(133): 27 shlokas
Chapter 431(134): 39 shlokas
Chapter 432(135): 42 shlokas
Chapter 433(136): 18 shlokas
Chapter 434(137): 20 shlokas
Chapter 435(138): 19 shlokas
Chapter 436(139): 24 shlokas
Chapter 437(140): 17 shlokas
Chapter 438(141): 30 shlokas
Chapter 439(142): 28 shlokas
Chapter 440(143): 21 shlokas
Chapter 441(144): 27 shlokas
Chapter 442(145): 43 shlokas
Chapter 443(146): 81 shlokas
Chapter 444(147): 41 shlokas
Chapter 445(148): 39 shlokas
Chapter 446(149): 52 shlokas
Chapter 447(150): 28 shlokas
Chapter 448(151): 15 shlokas
Chapter 449(152): 25 shlokas
Chapter 450(153): 31 shlokas

Section Thirty-Four
Jatasura-vadha Parva
This parva has sixty-one shlokas and one chapter.

Section Thirty-Five
Yaksha-yuddha Parva
This parva has 727 shlokas and eighteen chapters.
Chapter 452(155): 90 shlokas
Chapter 453(156): 31 shlokas
Chapter 454(157): 70 shlokas
Chapter 455(158): 59 shlokas
Chapter 456(159): 35 shlokas
Chapter 457(160): 37 shlokas
Chapter 458(161): 29 shlokas
Chapter 459(162): 16 shlokas
Chapter 460(163): 53 shlokas
Chapter 461(164): 58 shlokas
Chapter 462(165): 23 shlokas
Chapter 463(166): 23 shlokas
Chapter 464(167): 28 shlokas
Chapter 465(168): 30 shlokas
Chapter 466(169): 35 shlokas
Chapter 467(170): 69 shlokas
Chapter 468(171): 17 shlokas
Chapter 469(172): 24 shlokas

Section Thirty-Six
Ajagara Parva
This parva has 201 shlokas and six chapters.
Chapter 470(173): 22 shlokas
Chapter 471(174): 24 shlokas
Chapter 472(175): 21 shlokas
Chapter 473(176): 51 shlokas
Chapter 474(177): 33 shlokas
Chapter 475(178): 50 shlokas

Section Thirty-Seven
Markandeya Samasya Parva
This parva has 1694 shlokas and forty-three chapters.
Chapter 476(179): 18 shlokas
Chapter 477(180): 49 shlokas
Chapter 478(181): 41 shlokas
Chapter 479(182): 21 shlokas
Chapter 480(183): 32 shlokas
Chapter 481(184): 25 shlokas
Chapter 482(185): 54 shlokas
Chapter 483(186): 129 shlokas
Chapter 484(187): 55 shlokas
Chapter 485(188): 83 shlokas
Chapter 486(189): 31 shlokas
Chapter 487(190): 82 shlokas
Chapter 488(191): 28 shlokas
Chapter 489(192): 29 shlokas
Chapter 490(193): 27 shlokas
Chapter 491(194): 30 shlokas
Chapter 492(195): 39 shlokas
Chapter 493(196): 21 shlokas
Chapter 494(197): 44 shlokas
Chapter 495(198): 94 shlokas
Chapter 496(199): 34 shlokas
Chapter 497(200): 54 shlokas
Chapter 498(201): 20 shlokas
Chapter 499(202): 25 shlokas
Chapter 500(203): 51 shlokas
Chapter 501(204): 27 shlokas
Chapter 502(205): 29 shlokas
Chapter 503(206): 34 shlokas
Chapter 504(207): 20 shlokas
Chapter 505(208): 8 shlokas
Chapter 506(209): 25 shlokas
Chapter 507(210): 19 shlokas
Chapter 508(211): 31 shlokas
Chapter 509(212): 30 shlokas
Chapter 510(213): 52 shlokas
Chapter 511(214): 37 shlokas
Chapter 512(215): 23 shlokas
Chapter 513(216): 15 shlokas
Chapter 514(217): 14 shlokas
Chapter 515(218): 49 shlokas
Chapter 516(219): 58 shlokas
Chapter 517(220): 27 shlokas
Chapter 518(221): 80 shlokas

Section Thirty-Eight
Droupadi–Satyabhama-sambada Parva
This parva has eighty-eight shlokas and three chapters.
Chapter 519(222): 59 shlokas
Chapter 520(223): 12 shlokas
Chapter 521(224): 17 shlokas

Section Thirty-Nine
Ghosha Yatra Parva
This parva has 519 shlokas and nineteen chapters.
Chapter 522(225): 31 shlokas
Chapter 523(226): 22 shlokas
Chapter 524(227): 24 shlokas
Chapter 525(228): 29 shlokas
Chapter 526(229): 29 shlokas
Chapter 527(230): 31 shlokas
Chapter 528(231): 21 shlokas
Chapter 529(232): 21 shlokas
Chapter 530(233): 21 shlokas
Chapter 531(234): 28 shlokas
Chapter 532(235): 25 shlokas
Chapter 533(236): 15 shlokas
Chapter 534(237): 15 shlokas
Chapter 535(238): 49 shlokas
Chapter 536(239): 26 shlokas
Chapter 537(240): 47 shlokas
Chapter 538(241): 37 shlokas
Chapter 539(242): 24 shlokas
Chapter 540(243): 24 shlokas

Section Forty
Mriga-Svapna-Bhaya Parva
This parva has sixteen shlokas and one chapter.

Section Forty-One
Vrihi-Drounika Parva
This parva has 117 shlokas and three chapters.
Chapter 542(245): 34 shlokas
Chapter 543(246): 36 shlokas
Chapter 544(247): 47 shlokas

Section Forty-Two
Droupadi Harana Parva
This parva has 1247 shlokas and thirty-six chapters.
Chapter 545(248): 17 shlokas
Chapter 546(249): 13 shlokas
Chapter 547(250): 9 shlokas
Chapter 548(251): 21 shlokas
Chapter 549(252): 27 shlokas
Chapter 550(253): 26 shlokas
Chapter 551(254): 21 shlokas
Chapter 552(255): 59 shlokas
Chapter 553(256): 30 shlokas
Chapter 554(257): 10 shlokas
Chapter 555(258): 16 shlokas
Chapter 556(259): 40 shlokas
Chapter 557(260): 15 shlokas
Chapter 558(261): 55 shlokas
Chapter 559(262): 41 shlokas
Chapter 560(263): 43 shlokas
Chapter 561(264): 73 shlokas
Chapter 562(265): 30 shlokas
Chapter 563(266): 68 shlokas
Chapter 564(267): 54 shlokas
Chapter 565(268): 40 shlokas
Chapter 566(269): 14 shlokas
Chapter 567(270): 29 shlokas
Chapter 568(271): 27 shlokas
Chapter 569(272): 26 shlokas
Chapter 570(273): 33 shlokas
Chapter 571(274): 31 shlokas
Chapter 572(275): 69 shlokas
Chapter 573(276): 13 shlokas
Chapter 574(277): 41 shlokas
Chapter 575(278): 32 shlokas
Chapter 576(279): 23 shlokas
Chapter 577(280): 33 shlokas
Chapter 578(281): 108 shlokas
Chapter 579(282): 44 shlokas
Chapter 580(283): 16 shlokas

Section Forty-Three
Kundala-aharana Parva
This parva has 294 shlokas and eleven chapters.
Chapter 581(284): 39 shlokas
Chapter 582(285): 17 shlokas
Chapter 583(286): 20 shlokas
Chapter 584(287): 29 shlokas
Chapter 585(288): 19 shlokas
Chapter 586(289): 23 shlokas
Chapter 587(290): 26 shlokas
Chapter 588(291): 28 shlokas
Chapter 589(292): 27 shlokas
Chapter 590(293): 23 shlokas
Chapter 591(294): 43 shlokas

Section Forty-Four
Araneya Parva
This parva has 191 shlokas and ﬁve chapters.
Chapter 592(295): 17 shlokas
Chapter 593(296): 43 shlokas
Chapter 594(297): 74 shlokas
Chapter 595(298): 28 shlokas
Chapter 596(299): 29 shlokas
