
SECTION SIXTY

SECTION SIXTY-ONE

SECTION SIXTY-TWO

SECTION SIXTY-THREE

SECTION SIXTY-FOUR

SECTION SIXTY-FIVE

SECTION SIXTY-SIX
AMBA-UPAKHYANA PARVA
JAMBUKHANDA-VINIRMANA PARVA
BHAGAVAD GITA PARVA
BHISHMA VADHA PARVA
SAMSHAPTAKA VADHA PARVA

Section Sixty
Amba-Upakhyana Parva
This parva has 755 shlokas and twenty-eight chapters.
Chapter 833(170): 22 shlokas
Chapter 834(171): 9 shlokas
Chapter 835(172): 23 shlokas
Chapter 836(173): 18 shlokas
Chapter 837(174): 26 shlokas
Chapter 838(175): 30 shlokas
Chapter 839(176): 42 shlokas
Chapter 840(177): 24 shlokas
Chapter 841(178): 38 shlokas
Chapter 842(179): 31 shlokas
Chapter 843(180): 39 shlokas
Chapter 844(181): 36 shlokas
Chapter 845(182): 16 shlokas
Chapter 846(183): 27 shlokas
Chapter 847(184): 18 shlokas
Chapter 848(185): 23 shlokas
Chapter 849(186): 36 shlokas
Chapter 850(187): 40 shlokas
Chapter 851(188): 18 shlokas
Chapter 852(189): 18 shlokas
Chapter 853(190): 23 shlokas
Chapter 854(191): 20 shlokas
Chapter 855(192): 30 shlokas
Chapter 856(193): 66 shlokas
Chapter 857(194): 22 shlokas
Chapter 858(195): 20 shlokas
Chapter 859(196): 19 shlokas
Chapter 860(197): 21 shlokas
Bhishma Parva

Section Sixty-One
Jambukhanda-Vinirmana Parva
This parva has 378 shlokas and eleven chapters.
Chapter 861(1): 34 shlokas
Chapter 862(2): 33 shlokas
Chapter 863(3): 46 shlokas
Chapter 864(4): 35 shlokas
Chapter 865(5): 21 shlokas
Chapter 866(6): 16 shlokas
Chapter 867(7): 53 shlokas
Chapter 868(8): 31 shlokas
Chapter 869(9): 21 shlokas
Chapter 870(10): 74 shlokas
Chapter 871(11): 14 shlokas

Section Sixty-Two
Bhumi Parva
This parva has eighty-seven shlokas and two chapters.
Chapter 872(12): 37 shlokas
Chapter 873(13): 50 shlokas

Section Sixty-Three
Bhagavad Gita Parva
This parva has 994 shlokas and twenty-seven chapters.
Chapter 874(14): 13 shlokas
Chapter 875(15): 75 shlokas
Chapter 876(16): 46 shlokas
Chapter 877(17): 39 shlokas
Chapter 878(18): 18 shlokas
Chapter 879(19): 44 shlokas
Chapter 880(20): 20 shlokas
Chapter 881(21): 17 shlokas
Chapter 882(22): 22 shlokas
Chapter 883(23): 47 shlokas
Chapter 884(24): 72 shlokas
Chapter 885(25): 43 shlokas
Chapter 886(26): 42 shlokas
Chapter 887(27): 29 shlokas
Chapter 888(28): 47 shlokas
Chapter 889(29): 30 shlokas
Chapter 890(30): 28 shlokas
Chapter 891(31): 34 shlokas
Chapter 892(32): 42 shlokas
Chapter 893(33): 55 shlokas
Chapter 894(34): 20 shlokas
Chapter 895(35): 34 shlokas
Chapter 896(36): 27 shlokas
Chapter 897(37): 20 shlokas
Chapter 898(38): 24 shlokas
Chapter 899(39): 28 shlokas
Chapter 900(40): 78 shlokas

Section Sixty-Four
Bhishma Vadha Parva
This parva has 3947 shlokas and seventy-seven chapters.
Chapter 901(41): 104 shlokas
Chapter 902(42): 30 shlokas
Chapter 903(43): 83 shlokas
Chapter 904(44): 48 shlokas
Chapter 905(45): 63 shlokas
Chapter 906(46): 56 shlokas
Chapter 907(47): 30 shlokas
Chapter 908(48): 70 shlokas
Chapter 909(49): 40 shlokas
Chapter 910(50): 115 shlokas
Chapter 911(51): 43 shlokas
Chapter 912(52): 22 shlokas
Chapter 913(53): 34 shlokas
Chapter 914(54): 44 shlokas
Chapter 915(55): 132 shlokas
Chapter 916(56): 28 shlokas
Chapter 917(57): 36 shlokas
Chapter 918(58): 61 shlokas
Chapter 919(59): 29 shlokas
Chapter 920(60): 79 shlokas
Chapter 921(61): 70 shlokas
Chapter 922(62): 40 shlokas
Chapter 923(63): 21 shlokas
Chapter 924(64): 18 shlokas
Chapter 925(65): 33 shlokas
Chapter 926(66): 22 shlokas
Chapter 927(67): 41 shlokas
Chapter 928(68): 33 shlokas
Chapter 929(69): 41 shlokas
Chapter 930(70): 37 shlokas
Chapter 931(71): 36 shlokas
Chapter 932(72): 26 shlokas
Chapter 933(73): 71 shlokas
Chapter 934(74): 36 shlokas
Chapter 935(75): 59 shlokas
Chapter 936(76): 19 shlokas
Chapter 937(77): 44 shlokas
Chapter 938(78): 57 shlokas
Chapter 939(79): 55 shlokas
Chapter 940(80): 51 shlokas
Chapter 941(81): 37 shlokas
Chapter 942(82): 56 shlokas
Chapter 943(83): 39 shlokas
Chapter 944(84): 43 shlokas
Chapter 945(85): 36 shlokas
Chapter 946(86): 86 shlokas
Chapter 947(87): 30 shlokas
Chapter 948(88): 38 shlokas
Chapter 949(89): 41 shlokas
Chapter 950(90): 46 shlokas
Chapter 951(91): 81 shlokas
Chapter 952(92): 79 shlokas
Chapter 953(93): 41 shlokas
Chapter 954(94): 20 shlokas
Chapter 955(95): 53 shlokas
Chapter 956(96): 51 shlokas
Chapter 957(97): 57 shlokas
Chapter 958(98): 38 shlokas
Chapter 959(99): 47 shlokas
Chapter 960(100): 37 shlokas
Chapter 961(101): 33 shlokas
Chapter 962(102): 78 shlokas
Chapter 963(103): 101 shlokas
Chapter 964(104): 58 shlokas
Chapter 965(105): 37 shlokas
Chapter 966(106): 45 shlokas
Chapter 967(107): 55 shlokas
Chapter 968(108): 41 shlokas
Chapter 969(109): 48 shlokas
Chapter 970(110): 46 shlokas
Chapter 971(111): 43 shlokas
Chapter 972(112): 138 shlokas
Chapter 973(113): 49 shlokas
Chapter 974(114): 112 shlokas
Chapter 975(115): 65 shlokas
Chapter 976(116): 51 shlokas
Chapter 977(117): 34 shlokas
Drona Parva

Section Sixty-Five
Dronabhisheka Parva
This parva has 634 shlokas and ﬁfteen chapters.
Chapter 978(1): 49 shlokas
Chapter 979(2): 37 shlokas
Chapter 980(3): 23 shlokas
Chapter 981(4): 15 shlokas
Chapter 982(5): 40 shlokas
Chapter 983(6): 43 shlokas
Chapter 984(7): 36 shlokas
Chapter 985(8): 39 shlokas
Chapter 986(9): 73 shlokas
Chapter 987(10): 51 shlokas
Chapter 988(11): 31 shlokas
Chapter 989(12): 28 shlokas
Chapter 990(13): 80 shlokas
Chapter 991(14): 37 shlokas
Chapter 992(15): 52 shlokas

Section Sixty-Six
Samshaptaka Vadha Parva
This parva has 717 shlokas and sixteen chapters.
Chapter 993(16): 49 shlokas
Chapter 994(17): 31 shlokas
Chapter 995(18): 39 shlokas
Chapter 996(19): 64 shlokas
Chapter 997(20): 53 shlokas
Chapter 998(21): 29 shlokas
Chapter 999(22): 63 shlokas
Chapter 1000(23): 19 shlokas
Chapter 1001(24): 61 shlokas
Chapter 1002(25): 59 shlokas
Chapter 1003(26): 29 shlokas
Chapter 1004(27): 30 shlokas
Chapter 1005(28): 44 shlokas
Chapter 1006(29): 41 shlokas
Chapter 1007(30): 29 shlokas
Chapter 1008(31): 77 shlokas

SECTION SIXTY: AMBA-UPAKHYANA PARVA
SECTION SIXTY: AMBA-UPAKHYANA PARVA

SECTION SIXTY-ONE: JAMBUKHANDA-VINIRMANA PARVA
SECTION SIXTY-ONE: JAMBUKHANDA-VINIRMANA PARVA

SECTION SIXTY-TWO: BHUMI PARVA
SECTION SIXTY-TWO: BHUMI PARVA

SECTION SIXTY-THREE: BHAGAVAD GITA PARVA
SECTION SIXTY-THREE: BHAGAVAD GITA PARVA

SECTION SIXTY-FOUR: BHISHMA VADHA PARVA
SECTION SIXTY-FOUR: BHISHMA VADHA PARVA

SECTION SIXTY-FIVE: DRONABHISHEKA PARVA
SECTION SIXTY-FIVE: DRONABHISHEKA PARVA

SECTION SIXTY-SIX: SAMSHAPTAKA VADHA PARVA
SECTION SIXTY-SIX: SAMSHAPTAKA VADHA PARVA
