
SECTION SIXTEEN

SECTION SEVENTEEN

SECTION EIGHTEEN

SECTION NINETEEN

SECTION TWENTY

SECTION TWENTY-ONE

SECTION TWENTY-TWO

SECTION TWENTY-THREE

SECTION TWENTY-FOUR

SECTION TWENTY-FIVE

SECTION TWENTY-SIX

SECTION TWENTY-SEVEN
ARJUNA-VANAVASA PARVA
SUBHADRA-HARANA PARVA
HARANA HARIKA PARVA
KHANDAVA-DAHA PARVA
JARASANDHA-VADHA PARVA
SHISHUPALA-VADHA PARVA

SECTION TWENTY-EIGHT

SECTION TWENTY-NINE

SECTION THIRTY

SECTION THIRTY-ONE

SECTION THIRTY-TWO
KIRMIRA-VADHA PARVA

Section Sixteen
Arjuna-vanavasa Parva
This parva has 298 shlokas.
Chapter 200: 23 shlokas
Chapter 201: 32 shlokas
Chapter 202: 27 shlokas
Chapter 203: 30 shlokas
Chapter 204: 30 shlokas
Chapter 205: 30 shlokas
Chapter 206: 34 shlokas
Chapter 207: 26 shlokas
Chapter 208: 21 shlokas
Chapter 209: 24 shlokas
Chapter 210: 21 shlokas
This parva has 11 chapters, Chapters 200 through 210. The word vana means forest and the word vasa means to live. So this parva is about Arju-

Section Seventeen
Subhadra-harana Parva
This parva has ﬁfty-seven shlokas and two chapters.
Chapter 211: 25 shlokas
Chapter 212: 32 shlokas

Section Eighteen
Harana Harika Parva
This parva has eighty-two shlokas and only one chapter. The word harana means abduction. It also means gifts. Harika means conveying or giv-

Section Nineteen
Khandava-daha Parva
This parva has 344 shlokas and twelve chapters.
Chapter 214: 32 shlokas
Chapter 215: 19 shlokas
Chapter 216: 34 shlokas
Chapter 217: 22 shlokas
Chapter 218: 50 shlokas
Chapter 220: 32 shlokas
Chapter 221: 21 shlokas
Chapter 222: 18 shlokas
Chapter 223: 25 shlokas
Chapter 224: 32 shlokas
Chapter 225: 19 shlokas
Sabha Parva

Section Twenty
Sabha Parva
This parva has 429 shlokas and eleven chapters.
Chapter 226(1): 19 shlokas
Chapter 227(2): 23 shlokas
Chapter 228(3): 34 shlokas
Chapter 229(4): 34 shlokas
Chapter 230(5): 116 shlokas
Chapter 231(6): 18 shlokas
Chapter 232(7): 26 shlokas
Chapter 233(8): 38 shlokas
Chapter 234(9): 25 shlokas
Chapter 235(10): 23 shlokas
Chapter 236(11): 73 shlokas

Section Twenty-One
Mantra Parva
This parva has 222 shlokas and six chapters.
Chapter 237(12): 40 shlokas
Chapter 238(13): 68 shlokas
Chapter 239(14): 20 shlokas
Chapter 240(15): 16 shlokas
Chapter 241(16): 51 shlokas
Chapter 242(17): 27 shlokas

Section Twenty-Two
Jarasandha-vadha Parva
Chapter 243(18): 30 shlokas
Chapter 244(19): 50 shlokas
Chapter 245(20): 34 shlokas
Chapter 246(21): 23 shlokas
Chapter 247(22): 58 shlokas

Section Twenty-Three
Digvijaya Parva
Chapter 248(23): 26 shlokas
Chapter 249(24): 27 shlokas
Chapter 250(25): 20 shlokas
Chapter 251(26): 16 shlokas
Chapter 252(27): 28 shlokas
Chapter 253(28): 55 shlokas
Chapter 254(29): 19 shlokas

Section Twenty-Four
Rajasuya Parva
Chapter 255(30): 54 shlokas
Chapter 256(31): 25 shlokas
Chapter 257(32): 18 shlokas

Section Twenty-Five
Arghabhiharana Parva
Chapter 258(33): 32 shlokas
Chapter 259(34): 23 shlokas
Chapter 260(35): 29 shlokas
Chapter 261(36): 15 shlokas

Section Twenty-Six
Shishupala-vadha Parva
Chapter 262(37): 15 shlokas
Chapter 263(38): 40 shlokas
Chapter 264(39): 20 shlokas
Chapter 265(40): 23 shlokas
Chapter 266(41): 33 shlokas
Chapter 267(42): 60 shlokas

Section Twenty-Seven
Dyuta Parva
Chapter 268(43): 36 shlokas
Chapter 269(44): 22 shlokas
Chapter 270(45): 58 shlokas
Chapter 271(46): 35 shlokas
Chapter 272(47): 31 shlokas
Chapter 273(48): 42 shlokas
Chapter 274(49): 25 shlokas
Chapter 275(50): 28 shlokas
Chapter 276(51): 26 shlokas
Chapter 277(52): 37 shlokas
Chapter 278(53): 25 shlokas
Chapter 279(54): 29 shlokas
Chapter 280(55): 17 shlokas
Chapter 281(56): 10 shlokas
Chapter 282(57): 21 shlokas
Chapter 283(58): 43 shlokas
Chapter 284(59): 12 shlokas
Chapter 285(60): 47 shlokas
Chapter 286(61): 82 shlokas
Chapter 287(62): 38 shlokas
Chapter 288(63): 36 shlokas
Chapter 289(64): 17 shlokas
Chapter 290(65): 17 shlokas

Section Twenty-Eight
Anudyuta Parva
Chapter 291(66): 37 shlokas
Chapter 292(67): 21 shlokas
Chapter 293(68): 46 shlokas
Chapter 294(69): 21 shlokas
Chapter 295(70): 24 shlokas
Chapter 296(71): 47 shlokas
Chapter 297(72): 36 shlokas
Aranyaka Parva

Section Twenty-Nine
Aranyaka Parva
Chapter 298(1): 42 shlokas
Chapter 299(2): 79 shlokas
Chapter 300(3): 33 shlokas
Chapter 301(4): 10 shlokas
Chapter 302(5): 20 shlokas
Chapter 303(6): 22 shlokas
Chapter 304(7): 24 shlokas
Chapter 305(8): 23 shlokas
Chapter 306(9): 12 shlokas
Chapter 307(10): 23 shlokas
Chapter 308(11): 39 shlokas

Section Thirty
Kirmira-vadha Parva

Section Thirty-One
Kairata Parva
Chapter 310(13): 120 shlokas
Chapter 311(14): 17 shlokas
Chapter 312(15): 22 shlokas
Chapter 313(16): 23 shlokas
Chapter 314(17): 33 shlokas
Chapter 315(18): 24 shlokas
Chapter 316(19): 33 shlokas
Chapter 317(20): 27 shlokas
Chapter 318(21): 38 shlokas
Chapter 319(22): 30 shlokas
Chapter 320(23): 51 shlokas
Chapter 321(24): 16 shlokas
Chapter 322(25): 26 shlokas
Chapter 323(26): 18 shlokas
Chapter 324(27): 25 shlokas
Chapter 325(28): 37 shlokas
Chapter 326(29): 35 shlokas
Chapter 327(30): 50 shlokas
Chapter 328(31): 42 shlokas
Chapter 329(32): 40 shlokas
Chapter 330(33): 58 shlokas
Chapter 331(34): 85 shlokas
Chapter 332(35): 21 shlokas
Chapter 333(36): 34 shlokas
Chapter 334(37): 41 shlokas
Chapter 335(38): 45 shlokas
Chapter 336(39): 30 shlokas
Chapter 337(40): 61 shlokas
Chapter 338(41): 26 shlokas
Chapter 339(42): 42 shlokas

Section Thirty-Two
Indralokabhigamana Parva
Chapter 340(43): 38 shlokas
Chapter 341(44): 32 shlokas
Chapter 342(45): 38 shlokas
Chapter 343(46): 41 shlokas
Chapter 344(47): 12 shlokas
Chapter 345(48): 41 shlokas
Chapter 346(49): 43 shlokas
Chapter 347(50): 31 shlokas
Chapter 348(51): 29 shlokas
Chapter 349(52): 24 shlokas
Chapter 350(53): 21 shlokas
Chapter 351(54): 38 shlokas
Chapter 352(55): 13 shlokas
Chapter 353(56): 18 shlokas
Chapter 354(57): 23 shlokas
Chapter 355(58): 34 shlokas
Chapter 356(59): 25 shlokas
Chapter 357(60): 38 shlokas
Chapter 358(61): 125 shlokas
Chapter 359(62): 43 shlokas
Chapter 360(63): 24 shlokas
Chapter 361(64): 19 shlokas
Chapter 362(65): 37 shlokas
Chapter 363(66): 26 shlokas
Chapter 364(67): 22 shlokas
Chapter 365(68): 24 shlokas
Chapter 366(69): 34 shlokas
Chapter 367(70): 39 shlokas
Chapter 368(71): 34 shlokas
Chapter 369(72): 30 shlokas
Chapter 370(73): 28 shlokas
Chapter 371(74): 24 shlokas
Chapter 372(75): 27 shlokas
Chapter 373(76): 19 shlokas
Chapter 374(77): 29 shlokas
Chapter 375(78): 23 shlokas
Chapter 376(79): 29 shlokas
