
SECTION SEVENTY-EIGHT

SECTION SEVENTY-NINE

SECTION EIGHTY

SECTION EIGHTY-ONE

SECTION EIGHTY-TWO

SECTION EIGHTY-THREE

SECTION EIGHTY-FOUR

SECTION EIGHTY-FIVE

SECTION EIGHTY-SIX
JALA-PRADANIKA PARVA
RAJA DHARMA PARVA
APAD DHARMA PARVA
MOKSHA DHARMA PARVA
Eighteen-parva

Section Seventy-eight
Souptika Parva
This parva has 515 shlokas and nine chapters.
Chapter 1284(1): 66 shlokas
Chapter 1285(2): 33 shlokas
Chapter 1286(3): 35 shlokas
Chapter 1287(4): 33 shlokas
Chapter 1288(5): 38 shlokas
Chapter 1289(6): 34 shlokas
Chapter 1290(7): 66 shlokas
Chapter 1291(8): 151 shlokas
Chapter 1292(9): 59 shlokas

Section Seventy-nine
This parva has 257 shlokas and nine chapters.
Chapter 1293(10): 30 shlokas
Chapter 1294(11): 30 shlokas
Chapter 1295(12): 40 shlokas
Chapter 1296(13): 20 shlokas
Chapter 1297(14): 16 shlokas
Chapter 1298(15): 33 shlokas
Chapter 1299(16): 36 shlokas
Chapter 1300(17): 26 shlokas
Chapter 1301(18): 26 shlokas

Section Eighty
Stri Parva
This parva has 194 shlokas and eight chapters.
Chapter 1302(1): 37 shlokas
Chapter 1303(2): 23 shlokas
Chapter 1304(3): 17 shlokas
Chapter 1305(4): 15 shlokas
Chapter 1306(5): 22 shlokas
Chapter 1307(6): 12 shlokas
Chapter 1308(7): 20 shlokas
Chapter 1309(8): 48 shlokas

Section Eighty-one
This parva has 468 shlokas and seventeen chapters.
Chapter 1310(9): 21 shlokas
Chapter 1311(10): 23 shlokas
Chapter 1312(11): 30 shlokas
Chapter 1313(12): 15 shlokas
Chapter 1314(13): 19 shlokas
Chapter 1315(14): 22 shlokas
Chapter 1316(15): 20 shlokas
Chapter 1317(16): 59 shlokas
Chapter 1318(17): 30 shlokas
Chapter 1319(18): 28 shlokas
Chapter 1320(19): 21 shlokas
Chapter 1321(20): 32 shlokas
Chapter 1322(21): 14 shlokas
Chapter 1323(22): 18 shlokas
Chapter 1324(23): 42 shlokas
Chapter 1325(24): 28 shlokas
Chapter 1326(25): 46 shlokas

Section Eighty-two
This parva has forty-four shlokas and only one chapter.
Chapter 1327(26): 44 shlokas

Section Eighty-three
JALA-PRADANIKA PARVA
This parva has twenty-four shlokas and only one chapter.
Chapter 1328(27): 24 shlokas

Section Eighty-four
RAJA DHARMA PARVA
Shanti Parva
This parva has 4,509 shlokas and 128 chapters.
Chapter 1329(1): 44 shlokas
Chapter 1330(2): 29 shlokas
Chapter 1331(3): 33 shlokas
Chapter 1332(4): 21 shlokas
Chapter 1333(5): 15 shlokas
Chapter 1334(6): 12 shlokas
Chapter 1335(7): 41 shlokas
Chapter 1336(8): 37 shlokas
Chapter 1337(9): 37 shlokas
Chapter 1338(10): 28 shlokas
Chapter 1339(11): 28 shlokas
Chapter 1340(12): 36 shlokas
Chapter 1341(13): 13 shlokas
Chapter 1342(14): 39 shlokas
Chapter 1343(15): 58 shlokas
Chapter 1344(16): 26 shlokas
Chapter 1345(17): 23 shlokas
Chapter 1346(18): 38 shlokas
Chapter 1347(19): 23 shlokas
Chapter 1348(20): 14 shlokas
Chapter 1349(21): 19 shlokas
Chapter 1350(22): 15 shlokas
Chapter 1351(23): 16 shlokas
Chapter 1352(24): 30 shlokas
Chapter 1353(25): 33 shlokas
Chapter 1354(26): 36 shlokas
Chapter 1355(27): 32 shlokas
Chapter 1356(28): 58 shlokas
Chapter 1357(29): 141 shlokas
Chapter 1358(30): 42 shlokas
Chapter 1359(31): 47 shlokas
Chapter 1360(32): 24 shlokas
Chapter 1361(33): 12 shlokas
Chapter 1362(34): 36 shlokas
Chapter 1363(35): 32 shlokas
Chapter 1364(36): 46 shlokas
Chapter 1365(37): 43 shlokas
Chapter 1366(38): 49 shlokas
Chapter 1367(39): 49 shlokas
Chapter 1368(40): 22 shlokas
Chapter 1369(41): 18 shlokas
Chapter 1370(42): 12 shlokas
Chapter 1371(43): 17 shlokas
Chapter 1372(44): 16 shlokas
Chapter 1373(45): 20 shlokas
Chapter 1374(46): 35 shlokas
Chapter 1375(47): 72 shlokas
Chapter 1376(48): 15 shlokas
Chapter 1377(49): 80 shlokas
Chapter 1378(50): 36 shlokas
Chapter 1379(51): 18 shlokas
Chapter 1380(52): 34 shlokas
Chapter 1381(53): 27 shlokas
Chapter 1382(54): 39 shlokas
Chapter 1383(55): 20 shlokas
Chapter 1384(56): 60 shlokas
Chapter 1385(57): 45 shlokas
Chapter 1386(58): 30 shlokas
Chapter 1387(59): 141 shlokas
Chapter 1388(60): 52 shlokas
Chapter 1389(61): 21 shlokas
Chapter 1390(62): 11 shlokas
Chapter 1391(63): 30 shlokas
Chapter 1392(64): 29 shlokas
Chapter 1393(65): 35 shlokas
Chapter 1394(66): 37 shlokas
Chapter 1395(67): 38 shlokas
Chapter 1396(68): 61 shlokas
Chapter 1397(69): 71 shlokas
Chapter 1398(70): 32 shlokas
Chapter 1399(71): 14 shlokas
Chapter 1400(72): 33 shlokas
Chapter 1401(73): 26 shlokas
Chapter 1402(74): 32 shlokas
Chapter 1403(75): 22 shlokas
Chapter 1404(76): 37 shlokas
Chapter 1405(77): 14 shlokas
Chapter 1406(78): 34 shlokas
Chapter 1407(79): 43 shlokas
Chapter 1408(80): 20 shlokas
Chapter 1409(81): 41 shlokas
Chapter 1410(82): 30 shlokas
Chapter 1411(83): 67 shlokas
Chapter 1412(84): 54 shlokas
Chapter 1413(85): 11 shlokas
Chapter 1414(86): 33 shlokas
Chapter 1415(87): 33 shlokas
Chapter 1416(88): 38 shlokas
Chapter 1417(89): 29 shlokas
Chapter 1418(90): 25 shlokas
Chapter 1419(91): 38 shlokas
Chapter 1420(92): 56 shlokas
Chapter 1421(93): 19 shlokas
Chapter 1422(94): 38 shlokas
Chapter 1423(95): 13 shlokas
Chapter 1424(96): 21 shlokas
Chapter 1425(97): 23 shlokas
Chapter 1426(98): 31 shlokas
Chapter 1427(99): 50 shlokas
Chapter 1428(100): 18 shlokas
Chapter 1429(101): 47 shlokas
Chapter 1430(102): 20 shlokas
Chapter 1431(103): 41 shlokas
Chapter 1432(104): 52 shlokas
Chapter 1433(105): 53 shlokas
Chapter 1434(106): 24 shlokas
Chapter 1435(107): 27 shlokas
Chapter 1436(108): 31 shlokas
Chapter 1437(109): 28 shlokas
Chapter 1438(110): 26 shlokas
Chapter 1439(111): 29 shlokas
Chapter 1440(112): 86 shlokas
Chapter 1441(113): 21 shlokas
Chapter 1442(114): 14 shlokas
Chapter 1443(115): 20 shlokas
Chapter 1444(116): 22 shlokas
Chapter 1445(117): 44 shlokas
Chapter 1446(118): 28 shlokas
Chapter 1447(119): 20 shlokas
Chapter 1448(120): 54 shlokas
Chapter 1449(121): 57 shlokas
Chapter 1450(122): 55 shlokas
Chapter 1451(123): 24 shlokas
Chapter 1452(124): 69 shlokas
Chapter 1453(125): 34 shlokas
Chapter 1454(126): 52 shlokas
Chapter 1455(127): 10 shlokas
Chapter 1456(128): 49 shlokas

Section Eighty-ﬁve
APAD DHARMA PARVA
This parva has 1,560 shlokas and thirty-nine chapters.
Chapter 1457(129): 14 shlokas
Chapter 1458(130): 21 shlokas
Chapter 1459(131): 18 shlokas
Chapter 1460(132): 15 shlokas
Chapter 1461(133): 26 shlokas
Chapter 1462(134): 10 shlokas
Chapter 1463(135): 23 shlokas
Chapter 1464(136): 211 shlokas
Chapter 1465(137): 109 shlokas
Chapter 1466(138): 70 shlokas
Chapter 1467(139): 94 shlokas
Chapter 1468(140): 37 shlokas
Chapter 1469(141): 27 shlokas
Chapter 1470(142): 44 shlokas
Chapter 1471(143): 10 shlokas
Chapter 1472(144): 12 shlokas
Chapter 1473(145): 18 shlokas
Chapter 1474(146): 18 shlokas
Chapter 1475(147): 22 shlokas
Chapter 1476(148): 35 shlokas
Chapter 1477(149): 117 shlokas
Chapter 1478(150): 36 shlokas
Chapter 1479(151): 34 shlokas
Chapter 1480(152): 32 shlokas
Chapter 1481(153): 14 shlokas
Chapter 1482(154): 38 shlokas
Chapter 1483(155): 13 shlokas
Chapter 1484(156): 26 shlokas
Chapter 1485(157): 18 shlokas
Chapter 1486(158): 13 shlokas
Chapter 1487(159): 72 shlokas
Chapter 1488(160): 87 shlokas
Chapter 1489(161): 48 shlokas
Chapter 1490(162): 49 shlokas
Chapter 1491(163): 23 shlokas
Chapter 1492(164): 26 shlokas
Chapter 1493(165): 31 shlokas
Chapter 1494(166): 25 shlokas
Chapter 1495(167): 24 shlokas

Section Eighty-six
MOKSHA DHARMA PARVA
This parva has 6,935 shlokas and 186 chapters.
Chapter 1496(168): 53 shlokas
Chapter 1497(169): 37 shlokas
Chapter 1498(170): 23 shlokas
Chapter 1499(171): 61 shlokas
Chapter 1500(172): 37 shlokas
Chapter 1501(173): 52 shlokas
Chapter 1502(174): 20 shlokas
Chapter 1503(175): 37 shlokas
Chapter 1504(176): 17 shlokas
Chapter 1505(177): 39 shlokas
Chapter 1506(178): 17 shlokas
Chapter 1507(179): 15 shlokas
Chapter 1508(180): 30 shlokas
Chapter 1509(181): 20 shlokas
Chapter 1510(182): 17 shlokas
Chapter 1511(183): 16 shlokas
Chapter 1512(184): 18 shlokas
Chapter 1513(185): 27 shlokas
Chapter 1514(186): 32 shlokas
Chapter 1515(187): 60 shlokas
Chapter 1516(188): 22 shlokas
Chapter 1517(189): 21 shlokas
Chapter 1518(190): 13 shlokas
Chapter 1519(191): 11 shlokas
Chapter 1520(192): 127 shlokas
Chapter 1521(193): 32 shlokas
Chapter 1522(194): 24 shlokas
Chapter 1523(195): 23 shlokas
Chapter 1524(196): 23 shlokas
Chapter 1525(197): 20 shlokas
Chapter 1526(198): 18 shlokas
Chapter 1527(199): 32 shlokas
