
SECTION FORTY-FIVE

SECTION FORTY-SIX

SECTION FORTY-SEVEN

SECTION FORTY-EIGHT

SECTION FORTY-NINE

SECTION FIFTY

SECTION FIFTY-ONE

SECTION FIFTY-TWO

SECTION FIFTY-THREE

SECTION FIFTY-FOUR

SECTION FIFTY-FIVE

SECTION FIFTY-SIX
KICHAKA-VADHA PARVA
GO-GRAHANA PARVA
SANJAYA-YANA PARVA
YANA-SANDHI PARVA
BHAGAVAT-YANA PARVA
KARNA-UPANIVADA PARVA

SECTION FIFTY-SEVEN

SECTION FIFTY-EIGHT

SECTION FIFTY-NINE
BHISHMA-ABHISHECHANA PARVA
ULUKA-YANA PARVA
RATHA-ATIRATHA-SAMKHYA PARVA
Virata Parva

Section Forty-Five
Vairata Parva
Chapter 597(1): 23 shlokas
Chapter 598(2): 27 shlokas
Chapter 599(3): 19 shlokas
Chapter 600(4): 49 shlokas
Chapter 601(5): 31 shlokas
Chapter 602(6): 16 shlokas
Chapter 603(7): 11 shlokas
Chapter 604(8): 33 shlokas
Chapter 605(9): 15 shlokas
Chapter 606(10): 13 shlokas
Chapter 607(11): 13 shlokas
Chapter 608(12): 32 shlokas

Section Forty-Six
Kichaka-Vadha Parva
Chapter 609(13): 21 shlokas
Chapter 610(14): 21 shlokas
Chapter 611(15): 41 shlokas
Chapter 612(16): 16 shlokas
Chapter 613(17): 29 shlokas
Chapter 614(18): 36 shlokas
Chapter 615(19): 30 shlokas
Chapter 616(20): 34 shlokas
Chapter 617(21): 67 shlokas
Chapter 618(22): 30 shlokas
Chapter 619(23): 28 shlokas

Section Forty-Seven
Go-Grahana Parva
Chapter 620(24): 21 shlokas
Chapter 621(25): 17 shlokas
Chapter 622(26): 10 shlokas
Chapter 623(27): 28 shlokas
Chapter 624(28): 14 shlokas
Chapter 625(29): 28 shlokas
Chapter 626(30): 30 shlokas
Chapter 627(31): 24 shlokas
Chapter 628(32): 50 shlokas
Chapter 629(33): 21 shlokas
Chapter 630(34): 19 shlokas
Chapter 631(35): 26 shlokas
Chapter 632(36): 47 shlokas
Chapter 633(37): 15 shlokas
Chapter 634(38): 58 shlokas
Chapter 635(39): 23 shlokas
Chapter 636(40): 27 shlokas
Chapter 637(41): 23 shlokas
Chapter 638(42): 31 shlokas
Chapter 639(43): 21 shlokas
Chapter 640(44): 22 shlokas
Chapter 641(45): 26 shlokas
Chapter 642(46): 18 shlokas
Chapter 643(47): 19 shlokas
Chapter 644(48): 23 shlokas
Chapter 645(49): 23 shlokas
Chapter 646(50): 23 shlokas
Chapter 647(51): 17 shlokas
Chapter 648(52): 28 shlokas
Chapter 649(53): 69 shlokas
Chapter 650(54): 20 shlokas
Chapter 651(55): 25 shlokas
Chapter 652(56): 28 shlokas
Chapter 653(57): 19 shlokas
Chapter 654(58): 13 shlokas
Chapter 655(59): 44 shlokas
Chapter 656(60): 19 shlokas
Chapter 657(61): 29 shlokas
Chapter 658(62): 11 shlokas

Section Forty-Eight
Vaivahika Parva
Chapter 659(63): 54 shlokas
Chapter 660(64): 37 shlokas
Chapter 661(65): 21 shlokas
Chapter 662(66): 29 shlokas
Chapter 663(67): 38 shlokas
Udyoga Parva

Section Forty-Nine
Udyoga Parva
Chapter 664(1): 25 shlokas
Chapter 665(2): 13 shlokas
Chapter 666(3): 23 shlokas
Chapter 667(4): 27 shlokas
Chapter 668(5): 18 shlokas
Chapter 669(6): 18 shlokas
Chapter 670(7): 36 shlokas
Chapter 671(8): 37 shlokas
Chapter 672(9): 52 shlokas
Chapter 673(10): 47 shlokas
Chapter 674(11): 22 shlokas
Chapter 675(12): 32 shlokas
Chapter 676(13): 25 shlokas
Chapter 677(14): 15 shlokas
Chapter 678(15): 32 shlokas
Chapter 679(16): 34 shlokas
Chapter 680(17): 20 shlokas
Chapter 681(18): 25 shlokas
Chapter 682(19): 32 shlokas
Chapter 683(20): 21 shlokas
Chapter 684(21): 21 shlokas

Section Fifty
Sanjaya-Yana Parva
Chapter 685(22): 39 shlokas
Chapter 686(23): 27 shlokas
Chapter 687(24): 10 shlokas
Chapter 688(25): 15 shlokas
Chapter 689(26): 28 shlokas
Chapter 690(27): 27 shlokas
Chapter 691(28): 14 shlokas
Chapter 692(29): 51 shlokas
Chapter 693(30): 47 shlokas
Chapter 694(31): 23 shlokas
Chapter 695(32): 30 shlokas

Section Fifty-One
Prajagara Parva
Chapter 696(33): 104 shlokas
Chapter 697(34): 83 shlokas
Chapter 698(35): 67 shlokas
Chapter 699(36): 72 shlokas
Chapter 700(37): 60 shlokas
Chapter 701(38): 44 shlokas
Chapter 702(39): 70 shlokas
Chapter 703(40): 30 shlokas
Chapter 704(41): 11 shlokas

Section Fifty-Two
Sanatsujata Parva
Chapter 705(42): 32 shlokas
Chapter 706(43): 37 shlokas
Chapter 707(44): 24 shlokas
Chapter 708(45): 28 shlokas

Section Fifty-Three
Yana-Sandhi Parva
Chapter 709(46): 17 shlokas
Chapter 710(47): 103 shlokas
Chapter 711(48): 47 shlokas
Chapter 712(49): 45 shlokas
Chapter 713(50): 61 shlokas
Chapter 714(51): 19 shlokas
Chapter 715(52): 16 shlokas
Chapter 716(53): 19 shlokas
Chapter 717(54): 66 shlokas
Chapter 718(55): 16 shlokas
Chapter 719(56): 60 shlokas
Chapter 720(57): 29 shlokas
Chapter 721(58): 30 shlokas
Chapter 722(59): 23 shlokas
Chapter 723(60): 29 shlokas
Chapter 724(61): 18 shlokas
Chapter 725(62): 31 shlokas
Chapter 726(63): 16 shlokas
Chapter 727(64): 15 shlokas
Chapter 728(65): 9 shlokas
Chapter 729(66): 15 shlokas
Chapter 730(67): 21 shlokas
Chapter 731(68): 14 shlokas
Chapter 732(69): 7 shlokas

Section Fifty-Four
Bhagavat-Yana Parva
Chapter 733(70): 93 shlokas
Chapter 734(71): 37 shlokas
Chapter 735(72): 23 shlokas
Chapter 736(73): 23 shlokas
Chapter 737(74): 18 shlokas
Chapter 738(75): 20 shlokas
Chapter 739(76): 20 shlokas
Chapter 740(77): 21 shlokas
Chapter 741(78): 18 shlokas
Chapter 742(79): 9 shlokas
Chapter 743(80): 49 shlokas
Chapter 744(81): 72 shlokas
Chapter 745(82): 29 shlokas
Chapter 746(83): 18 shlokas
Chapter 747(84): 21 shlokas
Chapter 748(85): 17 shlokas
Chapter 749(86): 23 shlokas
Chapter 750(87): 26 shlokas
Chapter 751(88): 104 shlokas
Chapter 752(89): 41 shlokas
Chapter 753(90): 28 shlokas
Chapter 754(91): 22 shlokas
Chapter 755(92): 53 shlokas
Chapter 756(93): 62 shlokas
Chapter 757(94): 45 shlokas
Chapter 758(95): 21 shlokas
Chapter 759(96): 25 shlokas
Chapter 760(97): 20 shlokas
Chapter 761(98): 19 shlokas
Chapter 762(99): 16 shlokas
Chapter 763(100): 15 shlokas
Chapter 764(101): 23 shlokas
Chapter 765(102): 29 shlokas
Chapter 766(103): 38 shlokas
Chapter 767(104): 26 shlokas
Chapter 768(105): 18 shlokas
Chapter 769(106): 18 shlokas
Chapter 770(107): 21 shlokas
Chapter 771(108): 19 shlokas
Chapter 772(109): 26 shlokas
Chapter 773(110): 22 shlokas
Chapter 774(111): 23 shlokas
Chapter 775(112): 20 shlokas
Chapter 776(113): 21 shlokas
Chapter 777(114): 22 shlokas
Chapter 778(115): 18 shlokas
Chapter 779(116): 21 shlokas
Chapter 780(117): 23 shlokas
Chapter 781(118): 22 shlokas
Chapter 782(119): 28 shlokas
Chapter 783(120): 18 shlokas
Chapter 784(121): 22 shlokas
Chapter 785(122): 61 shlokas
Chapter 786(123): 27 shlokas
Chapter 787(124): 18 shlokas
Chapter 788(125): 26 shlokas
Chapter 789(126): 49 shlokas
Chapter 790(127): 53 shlokas
Chapter 791(128): 52 shlokas
Chapter 792(129): 34 shlokas
Chapter 793(130): 31 shlokas
Chapter 794(131): 42 shlokas
Chapter 795(132): 40 shlokas
Chapter 796(133): 37 shlokas
Chapter 797(134): 21 shlokas
Chapter 798(135): 30 shlokas
Chapter 799(136): 26 shlokas
Chapter 800(137): 22 shlokas

Section Fifty-Five
Karna-Upanivada Parva
Chapter 801(138): 28 shlokas
Chapter 802(139): 57 shlokas
Chapter 803(140): 20 shlokas
Chapter 804(141): 49 shlokas
Chapter 805(142): 30 shlokas
Chapter 806(143): 12 shlokas
Chapter 807(144): 26 shlokas
Chapter 808(145): 40 shlokas
Chapter 809(146): 35 shlokas
Chapter 810(147): 35 shlokas
Chapter 811(148): 19 shlokas

Section Fifty-Six
Abhiniryana Parva
Chapter 812(149): 84 shlokas
Chapter 813(150): 27 shlokas
Chapter 814(151): 27 shlokas
Chapter 815(152): 31 shlokas

Section Fifty-Seven
Bhishma-Abhishechana Parva
Chapter 816(153): 35 shlokas
Chapter 817(154): 34 shlokas
Chapter 818(155): 38 shlokas
Chapter 819(156): 15 shlokas

Section Fifty-Eight
Uluka-Yana Parva
Chapter 820(157): 18 shlokas
Chapter 821(158): 41 shlokas
Chapter 822(159): 13 shlokas
Chapter 823(160): 29 shlokas

Section Fifty-Nine
Ratha-Atiratha-Samkhya Parva
Chapter 824(161): 12 shlokas
Chapter 825(162): 33 shlokas
Chapter 826(163): 22 shlokas
Chapter 827(164): 38 shlokas
Chapter 828(165): 27 shlokas
Chapter 829(166): 39 shlokas
Chapter 830(167): 14 shlokas
Chapter 831(168): 25 shlokas
Chapter 832(169): 21 shlokas
